[pytest]
DJANGO_SETTINGS_MODULE = dj_chat.test_settings
addopts = --reuse-db
markers =
    auth_decorator: authentication decorators consumers tests.
    users_authentication: user authentication tests.
    users_credentials: user update users_credentials tests.
    auth_update_password: superuser update users_credentials tests.
    auth_reset_password: user reset credentials tests.
    auth_consumer_middleware: auth consumers middleware tests.
    auth_jwt_hs256: jwt authentication algoritm H256 tests.
    auth_jwt_views_authentication: jwt views authentication algoritm H256 tests.
    users_views: user views tests.
    users_crud: user crud tests.
    users_list: user request list tests.
    users_profile: user update profile views tests.
    users_photo: user update profile views tests.
    rooms_consumers: room consumers tests.
    rooms_crud: room crud tests.
    rooms_list: room request list tests.
    messages_consumers: message consumers tests.
    messages_crud: message crud tests.
    messages_list: message list tests.
    chats_rooms: join or leave chats rooms.
    chats_exists: tests, rooms exist.