[pytest]
DJANGO_SETTINGS_MODULE = test_settings
markers =
    notifications_consumers: notifications consumers tests.
    notifications_views: notifications views tests
    auth_decorator: authentication decorators consumers tests.
    api_channels_views: apichannelview class tests.
    brands_views: brands views tests.
    brands_imports: brands imports tests.