[pytest]
DJANGO_SETTINGS_MODULE = test_settings
markers =
    auth_decorator: authentication decorators consumers tests.
    users_authentication: user authentication tests.
    users_views: user views tests.
    rooms_consumers: room consumers tests.
    rooms_crud: room crud tests.
    messages_consumers: message consumers tests.
    messages_crud: message crud tests.
    messages_list: message list tests.
    chats_rooms: join or leave chats rooms.