[pytest]
DJANGO_SETTINGS_MODULE = test_settings
markers =
    auth_decorator: authentication decorators consumers tests.
    users_authentication: user authentication tests.
    users_views: user views tests.